{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:3000" ]
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5000"
            }
        }
    },
    "LaunchBrowser": true,
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=orders_db;Username=postgres;Password=SuperSecretPassword123!"
    }
}