{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [ "http://localhost:3000", "http://frontend:3000" ]
    },
    "Jwt": {
        "Key": "ukhyl-software-on-top-kse-beats-kpi"
    },
    "DefaultAdmin": {
        "Password": "admin"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5000"
            }
        }
    },
    "LaunchBrowser": true,
    "ConnectionStrings": {
        "OrdersConnection": "Host=localhost;Port=5432;Database=orders_db;Username=postgres;Password=SuperSecretPassword123!",
        "AdminsConnection": "Host=localhost;Port=5433;Database=admins_db;Username=postgres;Password=SuperSecretPassword123!"
    }
}